<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            background-color: transparent;
            font-size: 10px;
            /* Adjust this to change the size of everything */
        }

        img {
            margin-left: 10em;
            height: 90vh;
            position: absolute;
        }

        .container2 {
            position:absolute;
        }
        
        
       

        #img1 {
            z-index: 100;
             /*animation: spin 16s linear infinite alternate-reverse both;*/
            /*animation: swing-top-fwd 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite;*/
         
	        animation: flip-scale-2-hor-top 10s linear infinite forwards;
}
        }

        #img2 {
            z-index: 300;
            animation: swing-top-fwd 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite;
            /*animation: slide-rotate-hor-top 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate-reverse both;*/
        }

        #img3 {
            z-index: 400;
            animation: swing-top-fwd 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite;
            /*animation: flip-scale-up-hor 8s linear infinite alternate-reverse both;*/
            /*animation: wobble 2s cubic-bezier(0.87, 0, 0.13, 1) 0s infinite alternate-reverse forwards;*/
        }


        #img4 {
            display: none;
            animation: swing-top-fwd 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite;
            z-index: 100;
         
           
        }



        @keyframes spin {

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes jiggle {
            0% {
                transform: rotate(-2deg);
            }

            50% {
                transform: rotate(2deg);
            }

        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1em, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2em, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4em, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4em, 0, 0);
            }
        }

        @keyframes slide-rotate-hor-top {
            0% {
                transform:  translateY(0) rotateX(0deg);
                
            }

            100% {
                transform: translateY(-15em) rotateX(-40deg);
            }
        }

        @keyframes flip-scale-up-hor {
            0% {
                transform: scale(1) rotateX(0);
            }

            50% {
                transform: scale(1.5) rotateX(-30deg);
            }

            100% {
                transform: scale(1) rotateX(-60deg);
            }
        }
        
        @keyframes wobble {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(-6deg);
  }

  30% {
    transform: translateX(15px) rotate(6deg);
  }

  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }

  60% {
    transform: translateX(9px) rotate(2.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
        
@-webkit-keyframes flip-scale-2-hor-top {
  0% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  50% {
    -webkit-transform: translateY(-50%) rotateX(-90deg) scale(2);
            transform: translateY(-50%) rotateX(-90deg) scale(2);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  100% {
    -webkit-transform: translateY(-100%) rotateX(-180deg) scale(1);
            transform: translateY(-100%) rotateX(-180deg) scale(1);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
}
@keyframes flip-scale-2-hor-top {
  0% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  50% {
    -webkit-transform: translateY(-50%) rotateX(-90deg) scale(2);
            transform: translateY(-50%) rotateX(-90deg) scale(2);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  100% {
    -webkit-transform: translateY(-100%) rotateX(-180deg) scale(1);
            transform: translateY(-100%) rotateX(-180deg) scale(1);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
}


@keyframes swing-top-fwd {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
  100% {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
      
        
        
    </style>
</head>

<body>
    <div class="container2">
        <img id="img4" src="epine_1.png" />
        <img id="img0" src="alpha.png" />
        <img id="img1" src="alpha.png" />
        <img id="img2" src="alpha3.png" />
        <img id="img3" src="alpha2.png" />
       
    </div>

</body>

</html>
