<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            background-color: transparent;
            font-size: 10px;
            /* Adjust this to change the size of everything */
        }

        img {
            margin-left: 10em;
            height: 90vh;
            position: absolute;
        }

        .container {
            position:absolute;
        }
        
        #ressort {
            z-index: 300;
            animation: rotate-scale-up 30.5s infinite both;
        }

        @keyframes rotate-scale-up {
            0% {
            transform: scale(1) rotateZ(0);
            }
            50% {
            transform: scale(2) rotateZ(180deg);
            }
            100% {
            transform: scale(1) rotateZ(360deg);
            }
        }   
    </style>
</head>

<body>
    <div class="container">
        <img id="losange" src="losange.png" />
    </div>
    <div class="container">
        <img id="ressort" src="ressort.png" />
    </div>

</body>

</html>
