<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            background-color: transparent;
            font-size: 10px;
            /* Adjust this to change the size of everything */
        }

        img {
            margin-left: 10em;
            height: 90vh;
            position: absolute;
        }

        .container {
            position:absolute;
        }

        #losange {
            z-index: 300;
            animation: slide-rotate-hor-top 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate-reverse both;
        }

        #rose {
            z-index: 300;
            animation: rotate-scale-up 30.5s infinite both;
        }

        @keyframes rotate-scale-up {
            0% {
            transform: scale(1) rotateZ(0);
            }
            50% {
            transform: scale(2) rotateZ(180deg);
            }
            100% {
            transform: scale(1) rotateZ(360deg);
            }
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes jiggle {
            0% {
                transform: rotate(-2deg);
            }

            50% {
                transform: rotate(2deg);
            }

        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1em, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2em, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4em, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4em, 0, 0);
            }
        }

        @keyframes slide-rotate-hor-top {
            0% {
                transform:  translateY(0) rotateX(0deg);
            }

            100% {
                transform: translateY(-15em) rotateX(-40deg);
            }
        }

        @keyframes flip-scale-up-hor {
            0% {
                transform: scale(1) rotateX(0);
            }

            50% {
                transform: scale(1.5) rotateX(-30deg);
            }

            100% {
                transform: scale(1) rotateX(-60deg);
            }
        }
        
        @keyframes wobble {
            0%,
            100% {
                transform: translateX(0%);
                transform-origin: 50% 50%;
            }

            15% {
                transform: translateX(-30px) rotate(-6deg);
            }

            30% {
                transform: translateX(15px) rotate(6deg);
            }

            45% {
                transform: translateX(-15px) rotate(-3.6deg);
            }

            60% {
                transform: translateX(9px) rotate(2.4deg);
            }

            75% {
                transform: translateX(-6px) rotate(-1.2deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="rose" src="rose.png" />
        
    </div>

    <div class="container">
        <img id="losange" src="losange.png" />
    </div>

</body>

</html>
