<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>
		Dessin
	</title>
	<style type="text/css">
		body {
			background-color: purple;
			margin: 0;
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
		}

		#extra {
			position: fixed;
			width: 100%;
			color: #ffffff;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			z-index: 1;
			bottom: 3px;
		}

		#extra a {
			display: inline-block;
			padding: 2px 5px;
			margin: 2px 5px;
		}

		#controller {
			background-color: #fff;
			color: #000;
			border: 1px solid #000;
			z-index: 2;
		}

		#controllertype {
			background-color: #ccc;
			color: #000;
			border: 1px solid #999;
		}

		#calibrate-compass-popup .figure8 {
			font-family: Verdana;
			font-size: 120px;
			margin: -50px 0 -30px 0;
			padding: 0;
			text-align: center;
		}

		/* Simple popup style */

		.popup {
			position: absolute;
			width: 340px;
			height: 180px;
			left: 50%;
			top: 50%;
			margin: -130px 0 0 -190px;
			visibility: hidden;
			/*opacity: 0;*/
			z-index: 3;
			padding: 20px;

			background: white;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
			border-radius: 3px;
		}

		.popup button {
			border: 0px;
			padding: 8px 10px;
			margin: 5px 0px;
			border-radius: 1px;

			cursor: pointer;
			color: #fff;
			background: #333;
			font-size: 15px;
		}

		

		#panel1 {
			background-color: transparent;
			border: 4px solid greenyellow;
			height:900px;
			width:1800px;
			
		}
		#panel2 {
			/* display: none;*/
			background-color: transparent;
			/* border: none;*/
			border: 4px solid red;
			height:900px;
			width:1800px;
			
		}
		#container{
		position: absolute;
			top: 0px;
			bottom: 0px;
			z-index: 200;
		}
		#video{
			position: absolute;
			top: 0px;
			bottom: 0px;
			z-index: 100;
		}
		.css3d{
			margin: 0px;
			padding: 0px;
			border: 4px solid yellow;
		}
	</style>
</head>

<body>
	<script src="./lib/three.min.js" type="text/javascript"></script>
	<script src="./lib/CSS3DRenderer.js" type="text/javascript"></script>

	<script src="../js/DeviceOrientationController.js" type="text/javascript"></script>

	<!-- DEVICEORIENTATION EMULATOR DETECTION + BOOTSTRAP -->
	<script src="https://richtr.github.io/doe/doe.js"></script>

	<aside id="calibrate-compass-popup" class="popup">
		<p>
			<strong>Calibrate your compass</strong> by moving your device in a figure 8 motion as shown below.
		</p>
		<p class="figure8">&infin;</p>
		<button>Continue</button>
	</aside>

	<div id="extra">
		<span id="controllername">DeviceOrientation Control:</span>
		<a id="controllertype" href="#" name="controllertype">Quaternions</a>
	</div>
	<video id="video"></video>
	<div id="container"></div>
	<script type="text/javascript">

		var camera, scene, renderer, controls;

		// Setup
		function init() {
			var content = '<iframe src="panel1.html" id="panel1"></iframe>';
			var content2 = '<iframe src="panel2.html" id="panel2"></iframe>';
			camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);

			// Render three.js world

			scene = new THREE.Scene();
			var cssElement = createCSS3DObject(content);
			// nombre du milieu = hauteur
			cssElement.position.set(-500, 250, 500);
			scene.add(cssElement);
			var cssElement2 = createCSS3DObject(content2);
			cssElement2.position.set(400, 250, 400);
			
			scene.add(cssElement2);

			renderer = new THREE.CSS3DRenderer({ alpha: true });
			renderer.setClearColor(0x00ff00, 0.5);

			renderer.setSize(window.innerWidth, window.innerHeight);
			document.getElementById("container").appendChild(renderer.domElement);

			// Add DeviceOrientation Controls
			controls = new DeviceOrientationController(camera, renderer.domElement);
			controls.connect();

			setupControllerEventHandlers(controls);

			window.addEventListener('resize', onWindowResize, false);

		}

		// Render loop
		function animate() {

			controls.update();

			renderer.render(scene, camera);

			requestAnimationFrame(animate);

		}

		// Demonstration of some DeviceOrientationController event handling
		function setupControllerEventHandlers(controls) {

			var controllerEl = document.querySelector('#controllername');
			var controllerDefaultText = controllerEl.textContent;
			var controllerSelectorEl = document.querySelector('#controllertype');

			var compassCalibrationPopupEl = document.querySelector('#calibrate-compass-popup');
			var compassCalibratedEl = compassCalibrationPopupEl.querySelector('button');

			// Listen for manual interaction (zoom OR rotate)

			controls.addEventListener('userinteractionstart', function () {
				renderer.domElement.style.cursor = 'move';
				controllerSelectorEl.style.display = 'none';
			});

			controls.addEventListener('userinteractionend', function () {
				renderer.domElement.style.cursor = 'default';
				controllerSelectorEl.style.display = 'inline-block';
			});

			// Listen for manual rotate interaction

			controls.addEventListener('rotatestart', function () {
				controllerEl.innerText = 'Manual Rotate';
			});

			controls.addEventListener('rotateend', function () {
				controllerEl.innerText = controllerDefaultText;
			});

			// Listen for manual zoom interaction

			controls.addEventListener('zoomstart', function () {
				controllerEl.innerText = 'Manual Zoom';
			});

			controls.addEventListener('zoomend', function () {
				controllerEl.innerText = controllerDefaultText;
			});

			//

			// Show a simple 'canvas calibration required' dialog to user
			controls.addEventListener('compassneedscalibration', function () {
				compassCalibrationPopupEl.style.visibility = 'visible';

				compassCalibratedEl.addEventListener('click', function () {

					compassCalibrationPopupEl.style.visibility = 'hidden';

				});
			});

			// Allow advanced switching between 'Quaternions' and 'Rotation Matrix' calculations
			controllerSelectorEl.addEventListener('click', function (event) {
				event.preventDefault();

				if (controls.useQuaternions === true) {
					controllerSelectorEl.textContent = 'Rotation Matrix';
					controls.useQuaternions = false;
				} else {
					controllerSelectorEl.textContent = 'Quaternions';
					controls.useQuaternions = true;
				}
			}, false);
		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;

			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		function createCSS3DObject(content) {
			// convert the string to dome elements
			var wrapper = document.createElement('div');
			wrapper.innerHTML = content;
			var div = wrapper.firstChild;

			div.className = "css3d";

			// create a CSS3Dobject and return it.
			var object = new THREE.CSS3DObject(div);
			return object;
		}

		init();

		animate();

		var video = document.getElementById("video");

		if (navigator.mediaDevices.getUserMedia) {
			navigator.mediaDevices.getUserMedia({
  audio: false,
  video:{
	  "facingMode": "environment"

    }
})
				.then(function (stream) {
					video.srcObject = stream;
				})
				.catch(function (err) {
					alert("video: error !");
					alert(err);
				});
			
			video.play();
		}

	</script>
</body>

</html>
